anyascii==0.3.1
argcomplete==1.10.3
asgiref==3.5.0
beautifulsoup4==4.8.2
cffi==1.15.0
chardet==3.0.4
click==8.1.3
compressed-rtf==1.0.6
contractions==0.1.72
cryptography==37.0.1
cycler==0.11.0
Django==4.0.4
djangorestframework==3.13.1
docx2txt==0.8
ebcdic==1.1.1
extract-msg==0.28.7
fonttools==4.33.3
gensim==4.1.2
IMAPClient==2.1.0
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
matplotlib==3.5.1
nltk==3.7
numpy==1.22.3
olefile==0.46
packaging==21.3
pandas==1.4.2
pdfminer.six==20191110
pdfplumber==0.6.1
Pillow==9.1.0
postgres==4.0
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pyahocorasick==1.4.4
pycparser==2.21
pycryptodome==3.14.1
pyparsing==3.0.8
PyPDF2==1.27.9
python-dateutil==2.8.2
python-docx==0.8.11
python-pptx==0.6.21
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.4.24
scikit-learn==1.0.2
scipy==1.8.0
six==1.12.0
smart-open==6.0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
textract==1.6.5
textsearch==0.0.21
threadpoolctl==3.1.0
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
views==0.3
Wand==0.6.7
xlrd==1.2.0
XlsxWriter==3.0.3
